# Copy this file to .env and fill values
MONGO_URI=mongodb+srv://lokilokiloki:lokilokiloki@cluster0.beib5de.mongodb.net/?appName=Cluster0
PORT=5000

# JWT secret for signing tokens
JWT_SECRET=2cf60eebeb58186b7515a71b241a65f50c9476900a7e033908b515b57e3c45dac4be40df04f682be6c7628d95715bae44c12cb1ea9a902126913f4333f4bea3e
JWT_EXPIRES_IN=7d

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dfjmgwgkq
CLOUDINARY_API_KEY=969187717623642
CLOUDINARY_API_SECRET=A-fgFjJQwgHuKPcJdjVr1yST4xw
