# Server Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database
MONGO_URI=mongodb+srv://lokilokiloki:lokilokiloki@cluster0.beib5de.mongodb.net/?appName=Cluster0

# Authentication
JWT_SECRET=2cf60eebeb58186b7515a71b241a65f50c9476900a7e033908b515b57e3c45dac4be40df04f682be6c7628d95715bae44c12cb1ea9a902126913f4333f4bea3e
JWT_EXPIRES_IN=7d

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=panugantilokeshwar@gmail.com  # Replace with your email
SMTP_PASSWORD=pqyr dtqp hndf epux # Use App Password if 2FA is enabled
EMAIL_FROM_NAME='News App'

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dfjmgwgkq
CLOUDINARY_API_KEY=969187717623642
CLOUDINARY_API_SECRET=A-fgFjJQwgHuKPcJdjVr1yST4xw
