# Server Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=yourrenderurl

# Database
MONGO_URI=yourmongourl

# Authentication
JWT_SECRET=yourjwtsecret
JWT_EXPIRES_IN=7d

# Email Configuration (SMTP)
SMTP_HOST=yourhost
SMTP_PORT=yourport
SMTP_USER=youruser
SMTP_PASSWORD=yourpassword
EMAIL_FROM_NAME='DailyN'

# Email Service Provider
EMAIL_PROVIDER=sendgrid
SENDGRID_API_KEY=SENDGRID_API_KEY
EMAIL_FROM=EMAIL_FROM

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=yourcloudname
CLOUDINARY_API_KEY=yourapikey
CLOUDINARY_API_SECRET=yourapisecret