# Copy this file to .env and fill values
MONGO_URI=mongodburi
PORT=5000

# JWT secret for signing tokens
JWT_SECRET=yoursecret
JWT_EXPIRES_IN=7d

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=cloudname
CLOUDINARY_API_KEY=apikey
CLOUDINARY_API_SECRET=secret
